 [38;2;128;128;128m______________[0m
[38;2;128;128;128m< [0m[38;2;255;255;255m hüüüüüüüüüü[0m[38;2;128;128;128m >[0m
 [38;2;128;128;128m--------------[0m
       \    
        \   
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m[38;2;178;0;0m▄▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;178;0;0;48;2;178;0;0m█[38;2;255;0;0;48;2;178;0;0m▄▄[38;2;178;0;0;48;2;178;0;0m█[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m[38;2;178;0;0m▄[0m[38;2;255;0;0m▄[38;2;255;0;0;48;2;178;0;0m▄▄[38;2;255;0;0;48;2;255;0;0m██[38;2;255;0;0;48;2;178;0;0m▄[38;2;178;0;0;48;2;178;0;0m██[0m[38;2;178;0;0m▄[38;2;255;0;0;48;2;178;0;0m▄[38;2;255;0;0;48;2;178;0;0m▄[0m[38;2;178;0;0m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [38;2;178;0;0;48;2;178;0;0m█[38;2;255;0;0;48;2;255;0;0m█[38;2;178;0;0;48;2;255;0;0m▄▄[38;2;178;0;0;48;2;178;0;0m█[38;2;255;0;0;48;2;178;0;0m▄▄[38;2;255;0;0;48;2;255;0;0m█[38;2;255;0;0;48;2;178;0;0m▄[38;2;255;0;0;48;2;255;0;0m██[38;2;255;0;0;48;2;255;0;0m██[38;2;255;0;0;48;2;178;0;0m▄[0m[38;2;178;0;0m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m[38;2;178;0;0m▀▀[38;2;178;140;0;48;2;178;140;0m█[38;2;255;200;0;48;2;178;140;0m▄[38;2;178;140;0;48;2;178;140;0m█[38;2;178;140;0;48;2;255;0;0m▄[38;2;178;140;0;48;2;255;0;0m▄[38;2;255;0;0;48;2;255;0;0m█[38;2;178;140;0;48;2;255;0;0m▄▄▄[38;2;255;0;0;48;2;255;0;0m▄[38;2;255;0;0;48;2;255;0;0m██[38;2;178;0;0;48;2;178;0;0m█[0m[38;2;178;0;0m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m[38;2;178;140;0m▄[38;2;255;200;0;48;2;178;140;0m▄[38;2;255;200;0;48;2;255;200;0m██[38;2;255;200;0;48;2;255;255;0m▄[38;2;255;255;0;48;2;178;140;0m▄▄▄[38;2;255;255;0;48;2;255;255;0m█[38;2;178;140;0;48;2;178;140;0m█[38;2;255;0;0;48;2;255;0;0m█[38;2;178;0;0;48;2;255;0;0m▄[38;2;255;0;0;48;2;178;0;0m▄[38;2;255;0;0;48;2;255;0;0m█[38;2;255;0;0;48;2;178;0;0m▄[0m[38;2;178;0;0m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m[38;2;178;140;0m▄[38;2;255;200;0;48;2;178;140;0m▄[38;2;255;200;0;48;2;255;200;0m██[38;2;255;175;175;48;2;255;250;250m▄[38;2;178;122;122;48;2;255;175;175m▄[38;2;255;200;0;48;2;255;200;0m██[38;2;255;255;0;48;2;255;255;0m██[38;2;178;140;0;48;2;255;255;0m▄[38;2;178;0;0;48;2;178;140;0m▄[38;2;178;0;0;48;2;255;0;0m▄[38;2;178;0;0;48;2;178;0;0m█[38;2;255;0;0;48;2;255;0;0m██[38;2;178;0;0;48;2;255;0;0m▄[38;2;255;0;0;48;2;178;0;0m▄[0m[38;2;178;0;0m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[38;2;178;140;0;48;2;178;140;0m█[38;2;255;200;0;48;2;255;200;0m████████[38;2;255;200;0;48;2;255;255;0m▄[38;2;255;255;0;48;2;255;255;0m█[38;2;178;140;0;48;2;178;140;0m█[38;2;178;140;0;48;2;178;0;0m▄▄[38;2;178;0;0;48;2;178;0;0m█[38;2;255;0;0;48;2;255;0;0m█[38;2;178;0;0;48;2;178;0;0m█[38;2;255;0;0;48;2;255;0;0m██[38;2;255;0;0;48;2;178;0;0m▄[0m[38;2;178;140;0m▄▄▄[0m [0m [0m[38;2;0;178;178m▄▄▄▄[0m [0m [0m [0m
[0m [0m[38;2;178;140;0m▀▀[38;2;178;140;0;48;2;255;200;0m▄▄▄▄▄[38;2;255;200;0;48;2;255;200;0m███[38;2;255;200;0;48;2;255;255;0m▄[38;2;255;255;0;48;2;255;255;0m█[38;2;255;255;0;48;2;178;140;0m▄[38;2;178;140;0;48;2;178;0;0m▄▄▄▄▄▄[38;2;178;140;0;48;2;178;140;0m█[38;2;255;255;0;48;2;255;255;0m██[38;2;255;255;0;48;2;178;140;0m▄[38;2;0;178;178;48;2;178;140;0m▄[38;2;0;178;178;48;2;0;255;255m▄▄[38;2;0;255;255;48;2;0;255;255m▄▄[38;2;0;255;255;48;2;0;178;178m▄▄[0m[38;2;0;178;178m▄[0m
[0m [0m [0m [0m [0m [0m [0m [38;2;178;140;0;48;2;178;140;0m█[38;2;255;200;0;48;2;255;200;0m████[38;2;255;200;0;48;2;255;255;0m▄▄▄[38;2;255;255;0;48;2;255;255;0m█████[38;2;255;200;0;48;2;255;255;0m▄▄▄▄[38;2;255;200;0;48;2;178;140;0m▄[0m[38;2;178;140;0m▄[0m [38;2;0;178;178;48;2;0;178;178m█[38;2;0;255;255;48;2;0;255;255m█[38;2;0;255;255;48;2;0;255;255m█[38;2;0;255;255;48;2;0;255;255m█[38;2;0;178;178;48;2;0;178;178m█[0m
[0m [0m [0m [0m [0m [0m [0m [38;2;178;140;0;48;2;178;140;0m█[38;2;255;200;0;48;2;255;200;0m█████████████████[38;2;178;140;0;48;2;178;140;0m█[0m [38;2;0;178;178;48;2;0;178;178m█[38;2;0;255;255;48;2;0;255;255m█[38;2;0;255;255;48;2;0;255;255m█[38;2;0;255;255;48;2;0;255;255m█[38;2;0;178;178;48;2;0;178;178m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m[38;2;178;140;0m▀[38;2;178;140;0;48;2;255;200;0m▄▄[38;2;255;200;0;48;2;255;200;0m██████████████[38;2;255;255;0;48;2;255;200;0m▄[38;2;178;140;0;48;2;178;140;0m█[0m[38;2;0;178;178m▄[38;2;0;255;255;48;2;0;178;178m▄[38;2;0;255;255;48;2;0;255;255m█[38;2;0;255;255;48;2;0;255;255m▄[38;2;0;178;178;48;2;0;255;255m▄[0m[38;2;0;178;178m▀[0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;178;140;0;48;2;178;140;0m█[38;2;255;200;0;48;2;255;200;0m█[38;2;178;140;0;48;2;178;140;0m█[38;2;255;200;0;48;2;255;200;0m███[38;2;178;140;0;48;2;178;140;0m█[38;2;178;140;0;48;2;255;200;0m▄▄▄▄▄▄▄[38;2;255;200;0;48;2;255;200;0m██[38;2;178;140;0;48;2;255;255;0m▄[0m[38;2;178;140;0m▀[0m[38;2;0;178;178m▀[38;2;0;178;178;48;2;0;255;255m▄▄[38;2;0;255;255;48;2;0;255;255m█[38;2;0;255;255;48;2;0;178;178m▄[0m[38;2;0;178;178m▄[0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;178;140;0;48;2;178;140;0m█[38;2;255;200;0;48;2;255;200;0m█[38;2;255;200;0;48;2;178;140;0m▄[38;2;178;140;0;48;2;255;200;0m▄[38;2;255;200;0;48;2;255;200;0m██[38;2;178;140;0;48;2;178;140;0m█[0m [0m [0m [38;2;178;140;0;48;2;178;140;0m█[38;2;255;200;0;48;2;255;200;0m█[38;2;178;140;0;48;2;178;140;0m█[38;2;255;200;0;48;2;255;200;0m███[38;2;178;140;0;48;2;178;140;0m█[0m [0m [0m [0m [0m[38;2;0;178;178m▀▀[0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;178;140;0m▀[38;2;178;140;0;48;2;255;200;0m▄▄[38;2;178;140;0;48;2;178;140;0m█[38;2;178;140;0;48;2;255;200;0m▄▄[38;2;178;140;0;48;2;178;140;0m█[0m [0m [0m [38;2;178;140;0;48;2;178;140;0m█[38;2;178;140;0;48;2;255;200;0m▄[38;2;178;140;0;48;2;178;140;0m█[38;2;178;140;0;48;2;255;200;0m▄▄[38;2;178;140;0;48;2;178;140;0m█[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m
